# spring-UT

./: README.md  pom.xml
src/main/java/com/akash/: SpringUtApplication.java
src/main/java/com/akash/cassandra/dao/: NovelDao.java  NovelDaoImpl.java
src/main/java/com/akash/cassandra/entity/: Novel.java
src/main/java/com/akash/config/db/: CassandraConfiguration.java  MasterDbConfig.java  SlaveDbConfig.java
src/main/java/com/akash/controller/: NovelController.java  PersonController.java
src/main/java/com/akash/dao/master/: PersonDao.java
src/main/java/com/akash/dao/slave/: PersonSlaveDao.java
src/main/java/com/akash/entity/: Person.java
src/main/java/com/akash/swagger/: SwaggerConfig.java
src/main/resources/: application-local.properties  log4j2.json
src/test/java/com/akash/: AbstractApplicationTest.java  AllTests.java
src/test/java/com/akash/controller/: NovelControllerTest.java  PersonReadTest.java  PersonWriteTest.java
src/test/resources/: application-test.properties
