server.port = 8080

database.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = create-drop

database.master.datasource.url=jdbc:mysql://127.0.0.1:3306/springut?zeroDateTimeBehavior=convertToNull
database.master.datasource.username=root
database.master.datasource.password=root
#Slave Database
database.slave.datasource.url=jdbc:mysql://127.0.0.1:3306/springut?zeroDateTimeBehavior=convertToNull
database.slave.datasource.username=root
database.slave.datasource.password=root


cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=csd
cassandra.local-datacenter=datacenter1
